apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: sparkcommands.spark.stackable.de
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: spark.stackable.de
  names:
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: SparkCommand
    # singular name to be used as an alias on the CLI and for display
    singular: sparkcommand
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: sparkcommands
    # list name for list queries
    listKind: SparkCommandList
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
      - scmd
  # either Namespaced or Cluster
  scope: Namespaced
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      # enable status subresource
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                sparkClusterReference:
                  type: string
                action:
                  type: string
