---
apiVersion: v2
name: spark-operator
version: 0.5.0-nightly
appVersion: "0.5.0-nightly"
home: https://github.com/stackabletech/spark-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
