---
apiVersion: v2
name: spark-operator
version: 0.6.0-nightly
appVersion: "0.6.0-nightly"
description: The Stackable Operator for Apache Spark
home: https://github.com/stackabletech/spark-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
